body {
    padding-bottom: 28px;
}

footer {
    padding-top: 20px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;

    font-size: 11px;
    line-height: 13px;
}

img.shadowed {
  box-shadow: 0px 0px 8px rgba(18,7,6,0.4);
}

img.smooth {
    .border-radius(8px);
    //.box-shadow(1px 1px 4px #CCC);
    border: 1px solid #BBB;
}

.center {
    display: block;
    margin: 1em auto;
}

img.pronounced {
    border: 1px solid #666;
    margin: 10px;
}

.navbar-inner-clean {
    border-bottom: 0;

    min-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 8px;
}

.navbar {
  margin: 0 auto;
}

.navbar .nav {
  float: none;
  & > li {
    float: none;
    display: inline-block;
  }
}

.navbar .nav > li > a {
    border-bottom: 3px solid #CCC;
    font-size: 18px;
    margin: 0 6px;
    .transition(all 0.4s ease);
}
.navbar .nav > li > a:hover {
    border-bottom: 3px solid #AAA;
    .transition(all 0.4s ease);
}

.hero-box {
  .clearfix();
  text-align: center;

  background-color: #C1272D;
  #gradient > .vertical(#C1272D, #A1171D);

  .hero-inner {
    padding: 28px 8px;
  }
  .hero-inner.min-padded {
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero-inner {
    max-width: 960px;
    margin: 0 auto;
    min-height: 50px;

    .slogan {
        color: #611016;
        font-size: 48px;
        margin-top: 0px;
        padding-top: 20px;
        margin-bottom: 8px;
    }
    h2 {
        color: #71131A;
        font-size: 28px;
        font-weight: 400;
    }
    h3 {
      color: #611016;
      font-size: 22px;
      line-height: 24px;
    }

    h1.slogan, .hero-box h2, .hero-box h3 {
      margin: 0 4px;
    }

    .highlight {
      color: #edd;
    }
  }
}

.contact-me a {
  margin-left: 0.5em;
  margin-right: 0.5em;
  font-size: 22px;
  border-bottom: 0;
}
.hero-box .contact-me a {
  color: #edd;
  &:hover {
    color: #fff;
  }
}

.center-box {
    text-align: center;

    h1 {
        border-bottom: 1px solid #CCC;
    }
    h2 {
        margin-top: 0;
    }
    h1, h2 {
        color: #C1272D;
    }
}

a {
    border-bottom: 1px solid #CCC;
    text-decoration: none;
    color: black;
    .transition(all 0.4s ease);
}
a:hover {
    //border-bottom: 1px solid #666;
    text-decoration: none;
    color: #B42127;
    .transition(all 0.4s ease);
}
.navbar a {
    border-bottom: none;
}

.post-box {
    code {
      font-size: 14px;
    }
    p {
        text-indent: 20px;
        font-size: 16px;
        line-height: 32px;
        margin: 22px;
    }
}

ul.crossed li, .content-box ul li {
    list-style-type: none;
    margin-top: 3px;
    margin-bottom: 3px;
}
ul.crossed li:before, .content-box ul li {
    content: "✖ ";
    color: #666;
}


.content-box {
    margin-top: 24px;
    //max-width: 600px;
    margin: 0 auto;
    //float: left;
    //background-color: #FFF;
    padding: 20px;
    //border: 1px solid #CCC;

    .post-date {
        text-align: right;
        border-bottom: 2px dashed #AAA;
        margin-bottom: 28px;
    }

    p {
        text-indent: 20px;
    }

    > h1 {
        //color: #113D59;
        //border-bottom: 1px solid #377BA7;
        border-bottom: 1px solid #DDD;
    }
    > h2 {
        color: #C1272D;
    }
    > h3 {
        color: #111;
    }

    ul.page-listings {
        list-style-type: none;
        margin: 0;
        .border-radius(6px);
        padding-left: 6px;
        border-left: 1px solid #DDD;

        li {
            padding: 4px 16px;
            border: 1px solid #DDD;
            border-right: 2px solid #DDD;
            border-bottom: 2px solid #DDD;
            margin: 8px 0px;
            .border-radius(8px);

            color: #C1272D;

            .date {
                float: right;
                padding: 6px 20px;
                //background-color: #C1272D;
                //#gradient > .vertical(#C1272D, #A1171D);
                //background-color: #213D69;
                background: #22222A;
                //#gradient > .vertical(#213D79, #113D59);
                margin: 2px 12px;
                margin-top: 16px;
                color: white;
                .border-radius(10px);
                font-weight: bold;
            }
        }

        li:before {
            content: "";
        }
    }
}
