title: "Monash Application"
date: 2011-12-07
content: |
    ## Research Proposal / Study Programme
    Advances in technology are revolutionising entire industries. Now even the most technology averse industries have a computer in every office. Most of these business advances have simply been the automation of monotonous tasks involving large calculations and repetitive book keeping. The next major advance will be in machine learning, a sub-field of artificial intelligence. With this, computers will not just perform monotonous tasks, but will assist with creative endeavours as well.

    Natural Language Processing (NLP) is a form of machine learning which aims to efficiently analyse, understand and generate human language. NLP will enable us to take advantage of the largest collection of knowledge and data in human history; the Internet. Google has already changed the world; yet their technology only helps you to retrieve documents. Some search engines are now beginning to perform deep analysis of text as well, but this has limited impact and usability. The reason for this is scale. Current NLP tools are too slow to effectively handle the vast quantity of data on the Internet, or even a lesser data source such as Wikipedia. The primary aim of my work is developing new, efficient algorithms to allow computers to process these vast resources. The future lies with the computer not just cataloguing information, but understanding and collating it into an immediately useful form.

    My long-term goal is to act as a bridge between academia and industry in the introduction of novel NLP and machine learning techniques. Most research will not reach its full potential if the advances it makes are not adopted by industry. These industries too will languish without such advances. Part of the solution is to assist the implementation and improvement of innovations through technology-oriented start-ups. These start-ups can help push this research into real world applications and industries, achieving the best for both worlds. The study programme focuses on two specific goals that I can achieve through my postgraduate studies at Stanford. The first is to be exposed to and involved with cutting-edge NLP research projects abroad. The second is to expand my entrepreneurial knowledge and connections through Stanford and Stanford's proximity to Silicon Valley. Both will be of direct benefit to Australia, both during my study and when I return.

    One of the leading research groups in NLP and machine learning is located at Stanford University. Stanford has been a pioneer in innovative methods and techniques and Stanford is where Associate Professor Christopher Manning resides. Professor Manning has written one of the leading texts, Foundations of Statistical Natural Language Processing, and has published numerous distinguished papers promoting novel work in the field. Stanford has also generated some of the most influential NLP tools in academia. They utilise advanced parsing algorithms in order to handle a wide variety of languages, including English, French, German, Arabic and Chinese. Both the quality of the academics and the projects available at Stanford would make it a hugely rewarding experience for me.

    This research is of direct interest to a number of Australian machine learning and NLP research groups. Whilst studying in America and when I return to Australia, I will be working with my colleagues, and in particular with my current supervisor Dr James Curran, to publish new research and communicate advances in the literature. This is especially important to Dr Curran's Australian Research Council (ARC) funded project to process a substantial portion of the Internet with NLP tools. This project focuses on one of the most challenging aspects of NLP -- scaling the technology to handle colossal amounts of data. In addition, techniques gained in this way can also be used in the related fields of machine learning, artificial intelligence and information retrieval. This is an area in which Australia may soon become a world leader, with many research institutions and companies dedicating entire divisions to this work.

    I believe that I can help this research achieve its full potential by founding Australian start-ups using expertise obtained from academia. Whilst undertaking my undergraduate degree, I have worked at Google, Freelancer.com, and co-founded an Australian start-up called ZeroMail. This has given me hands-on experience about the attitude and work required in order to convert promising concepts into a successful product. Google is a perfect example of research driven corporate culture, where improvements come not just from engineering proficiency but from being a leader in the implementation of novel research.

    As mentioned in my personal statement, there are unique benefits and insights that can be gained from exposure to American start-up culture. Stanford University is the perfect avenue for this, having been the home of Google, Yahoo, Sun Microsystems and Cisco. As such, Stanford has one of the most respected entrepreneurial innovation courses in the world, focusing on skills related to product and market strategy, venture financing and the challenges of managing growth and handling adversity in emerging ventures. At the end of my proposed time at Stanford, in addition to the broad base of start-up knowledge I will have gained, I hope to have created connections in Silicon Valley that can be used to start ventures in Australia which have a global focus.

    At Stanford, my research program will focus on graduate units of study taught by leaders in the fields of natural language processing, machine learning, data mining and technological entrepreneurship. This will help me with my long-term goal of bridging the gap between academia and industry. The knowledge I gain at Stanford and bring back to Australia will be of benefit not just in academia but I hope will be a catalyst to encourage significant innovations in Australia that will have an impact across the globe.

    ## Personal Statement
    My interests are driven by how I see the world developing. Only two decades since the rise of the modern Internet, computers have gone on to revolutionise the world, disrupting industries and redefining the way humanity communicates. What is most surprising, however, is that this revolution is still in the early stages – there is far more that it can do. In addition to my research interests, I am a software entrepreneur, having worked for a number of technology companies and even co-founding one myself. It is these emerging research and technology projects that are reshaping the world. Australia should be at the forefront of this technology revolution, with bits and bytes as our primary export.

    Throughout my life I have seen this global trend developing and have been fascinated with how technology can improve and enrich our lives. My mother has worked at IBM for over 25 years and as such I have been in contact with computers my whole life. One of my earliest memories is sitting at the computer with my father and learning how to play chess, with the computer screen helping me see which moves were legal. As strange as it sounds, a great deal of my early inspiration came from computer games. Computer games not only introduced goals and the strategies necessary to achieve them but also the fields of artificial intelligence and game theory. When I was 8, my mother told me about IBM's Deep Blue, the chess-playing computer, and how it won against the World Chess Champion Gary Kasparov. At that point, the idea that computers would help people in every facet of their daily lives seemed inevitable.

    From all of this, I deeply believe that technology is the way to change people's lives on a global scale, both in business and in culture. At Google, software improvements take place on a daily basis and code that I sped up by a fraction of a second yesterday would be in action across the globe the next morning. Within hours I can impact the lives of millions.

    I want to be at the forefront of this technology revolution. I have been involved in cutting edge research through undergraduate projects and scholarships since my first year of university. These research projects gave me the opportunity to work and interact with world-leading researchers in my field. It was presenting my work at a conference in Singapore that helped me realise research would be a consistent motivating factor in my life. This led me to working with user-facing technology, improving a mobile phone application designed to provide easy access to dictionaries of Aboriginal languages, ensuring their long-term preservation. The idea that I could have a positive impact on the daily lives of people I have never met is inspiring to me.

    My desire to improve people's lives on a larger scale led me to Google. There I was accepted for a 12-week summer internship in their software engineering department, where I contributed to a system that handles millions of hits a day. This taught me the difficulties of scaling software to handle the complexities of real world applications. I also had the chance to work with world class software engineers, including the Australian team who originally created Google Maps.

    Over the next year, I came to the realisation that I wanted to act as a bridge between research and industry. Technology-oriented start-ups are a way of helping expand novel research and testing them in the real world, benefiting the largest number of people as soon as possible. In 2010 I attended lectures on technology entrepreneurship by Matt Barrie. Matt is a serial entrepreneur who has raised over $40 million in venture capital and was named BRW Entrepreneur of the Year 2011. His current start-up, Freelancer.com, is a multi-million dollar global venture based in Australia. Whilst running his start-up, he also assists other Australian entrepreneurs by sharing his experience and expertise. I worked full-time over the summer for Freelancer.com and was promoted to Team Lead on the Data Analytics and Interaction Mechanics team. During this time, Matt taught me the practicalities of running a start-up and what is required for an Australian technology company to compete on a global stage. Stanford and Silicon Valley gave him a unique perspective on engineering and start-ups that he was able to apply when he returned to Australia. I plan on following his example, studying and making connections in America and then sharing that knowledge when I return to Australia.

    Shortly after beginning work at Freelancer.com, I co-founded my first start-up, ZeroMail. ZeroMail organises and catalogues email in an automatic and efficient manner, leaving busy users with more time for their work. During this time, I worked at Freelancer.com from 9 to 5 and then headed towards the ZeroMail office to work with my co-founders from 6 to 11 or later. This was both exhausting and exhilarating! The experience taught me about the drive and passion required to establish a start-up in a competitive field and cemented my belief that this was what I wanted to do.

    Aside from my professional activities, I am active in encouraging the next-generation of students to study computer science. In 2010, I was the President of the Sydney University IT Society (SUITS). This involved co-ordinating the day to day activities of a society with hundreds of members and organising corporate sponsorship to support society activities. In addition, using my professional connections I established a lecture series to bring in software engineers from successful local companies. This gave students an insight into the way software engineering works at scale in the Australian software industry.

    I have also been actively involved as a tutor at the National Computer Science School (NCSS) since my first year of university. NCSS takes high school students from across Australia and introduces them to programming and web development. By the end of a single week, the students have created an interactive website that mimics the functionality of Facebook, even if they've never written a program before. I wanted to encourage and motivate young students to reach their full potential as I myself was inspired five years ago when I attended NCSS. Although leading such a large group of teenagers counts as one of the most challenging in my life, it is also one of the most rewarding. To see the growth of these students in only a few days, both in how they work together and the end product that they produce, always leaves me awestruck.

    It is clear to me that technology is advancing the world and Australia is in the perfect place to become a major player in the information age. I believe that my past experience places me in a unique position to benefit Australia through the founding of technology start-ups that will bridge the gap between academia and industry.
